<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puertas al Misterio 👻</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>    
    <main class="content">
        <section class="articulo">
            <h2 class="titulo_articulo">Titulo articulo</h2>
            <p class="contenido_articulo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio minima, iste odio fugiat molestiae culpa suscipit vel dignissimos accusantium voluptas provident numquam quibusdam hic perferendis, inventore quisquam eaque magnam adipisci!</p>
        </section>
    </main>    
</body>
</html>